<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARVEL COLECCIONABLES</title>
    <link rel="stylesheet" href="Estilos/estilos.css">
    <link rel="shortcut icon" href="multimedia/logo.png.png" type="image/x-icon">
</head>
    <body>   
           <div class="contenedor">
            <header class="header">
                <img src="multimedia/logo_empresa.jpg" alt="logo marvel" class="headerImg">

                
                <nav class="navegacion">
                    <ul class="naveg__ul">
                        <li class="naveg__li"><a href="index.html">Pagina Principal</a></li>
                        <li class="naveg__li"><a href="paginas/contacto.html">Contacto</a></li>
                        <li class="naveg__li"><a href="paginas/compañia.html">Nosotros</a></li>
                        <li class="naveg__li"><a href="paginas/novedades.html">Novedades</a></li>
                        <li class="naveg__li"><a href="paginas/productos.html">Productos</a></li>
                    </ul>      
                    <li class="naveg__li"><a href="#">Servicios</a>  
                    <ul class="nav__submenu-ul">
                        <li><a href="#">Option 1</a></li>
                        <li><a href="#">Option 2</a></li>
                        <li><a href="#">Option 3</a></li>
                    </ul>
                 </nav> 
            </header>
        </div>

            <main class="main">
                <img src="multimedia/acomppan.png" alt="Imagen Coleccion marvel" class="main_img">
           
                <p class="main_parrafo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. At eos repellendus doloremque, illo dolore deleniti fugit dolor sed impedit voluptas labore nam molestias recusandae laborum ab, dignissimos, distinctio ex? Consectetur explicabo nesciunt sit consequatur alias impedit necessitatibus obcaecati corrupti natus placeat, nam odit dolorum accusamus delectus ratione. Rerum voluptate eos eum sunt incidunt blanditiis voluptatem temporibus dolorem fuga, vero perspiciatis eligendi animi ex reiciendis quas quasi ut unde fugit. Nulla incidunt sint vero cupiditate accusantium. lorem65
                Lorem ipsum dolor, sit amet consectetur adipisicingelit. Qui animi, ad rerum praesentium sapiente istequae sequi impedit eius obcaecati et. Reiciendis quamsunt, soluta optio possimus quidem recusandae ea vitaemaiores odit officia autem rerum esse distinctio natussit molestias a suscipit veritatis eum eos ut abprovident ratione. Voluptates veritatis in rationeaspernatur nobis est rerum suscipit?
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur vero iure harum doloribus repellat porro quam itaque repellendus adipisci, blanditiis excepturi, culpa officiis ad praesentium, soluta debitis consequatur. Labore rerum perspiciatis beatae quas molestiae impedit ipsam repudiandae ea vel odio dolorum placeat culpa voluptatibus animi rem incidunt ullam fuga, pariatur voluptatum reiciendis enim atque! Placeat quidem, eos praesentium quae tempore id ex quos eligendi voluptates architecto deserunt, rem, sequi in natus velit excepturi non commodi a! Sequi libero similique illum quam, possimus ab nisi iure, nam nihil ratione ipsam eos molestias facere natus veritatis amet. Assumenda possimus sunt sapiente.
                </p>
            </main>

        <footer class="footer">
            <h4>Terminos y condiciones</h4>
            <ul>
                <li>©Todos los contenidos de este Sitio (Incluyendo, pero no limitado a, texto, logotipos, contenido, fotografías,
                    audio, botones, nombres comerciales y vídeo) están sujetos a derechos de propiedad por las leyes de Derechos
                    de Autor y demás Leyes relativas Internacionales.</li>
                <li class="naveg__li"><a href="index.html">INICIO</a></li>
            </ul>
            
            
        </footer>
    </body>
</html>